
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        124 K
Registry                       108 Services                   0     92,176 K
smss.exe                       640 Services                   0      1,052 K
csrss.exe                      736 Services                   0      5,836 K
wininit.exe                    892 Services                   0      6,984 K
csrss.exe                      900 Console                    1      6,340 K
winlogon.exe                   992 Console                    1     11,072 K
services.exe                   356 Services                   0     12,936 K
lsass.exe                      652 Services                   0     26,228 K
svchost.exe                   1048 Services                   0     34,420 K
fontdrvhost.exe               1076 Services                   0      3,460 K
fontdrvhost.exe               1084 Console                    1     10,916 K
svchost.exe                   1176 Services                   0     16,924 K
svchost.exe                   1228 Services                   0      8,668 K
svchost.exe                   1356 Services                   0      8,500 K
svchost.exe                   1364 Services                   0      5,352 K
svchost.exe                   1372 Services                   0     11,812 K
svchost.exe                   1388 Services                   0     11,612 K
svchost.exe                   1468 Services                   0     10,240 K
svchost.exe                   1476 Services                   0     11,996 K
svchost.exe                   1584 Services                   0     18,272 K
dwm.exe                       1620 Console                    1     68,556 K
svchost.exe                   1736 Services                   0      8,720 K
svchost.exe                   1784 Services                   0      8,944 K
svchost.exe                   1828 Services                   0      6,652 K
svchost.exe                   1908 Services                   0      9,864 K
svchost.exe                   2020 Services                   0     15,448 K
svchost.exe                   1068 Services                   0      7,868 K
svchost.exe                   1848 Services                   0      6,152 K
svchost.exe                   2108 Services                   0     13,860 K
svchost.exe                   2188 Services                   0     10,692 K
svchost.exe                   2216 Services                   0      7,504 K
svchost.exe                   2300 Services                   0      9,984 K
svchost.exe                   2348 Services                   0     17,552 K
svchost.exe                   2440 Services                   0     12,512 K
amdfendrsr.exe                2528 Services                   0      7,448 K
svchost.exe                   2552 Services                   0      7,068 K
atiesrxx.exe                  2564 Services                   0      7,016 K
svchost.exe                   2624 Services                   0     11,212 K
svchost.exe                   2728 Services                   0     10,620 K
svchost.exe                   2892 Services                   0      7,660 K
svchost.exe                   2900 Services                   0     14,260 K
svchost.exe                   2912 Services                   0      6,104 K
atieclxx.exe                  2928 Console                    1     15,420 K
svchost.exe                   2988 Services                   0      7,712 K
Memory Compression            2996 Services                   0    224,796 K
svchost.exe                   3036 Services                   0      8,356 K
svchost.exe                   2372 Services                   0      8,112 K
svchost.exe                   1948 Services                   0      7,564 K
AppHelperCap.exe              3080 Services                   0     20,744 K
DiagsCap.exe                  3088 Services                   0     14,484 K
NetworkCap.exe                3112 Services                   0     11,396 K
SysInfoCap.exe                3132 Services                   0     23,044 K
TouchpointAnalyticsClient     3156 Services                   0     60,460 K
svchost.exe                   3308 Services                   0      8,548 K
svchost.exe                   3344 Services                   0     12,800 K
svchost.exe                   3492 Services                   0      8,128 K
svchost.exe                   3672 Services                   0     20,388 K
sihost.exe                    3800 Console                    1     27,604 K
svchost.exe                   3820 Console                    1      8,300 K
svchost.exe                   3824 Console                    1     34,288 K
svchost.exe                   3936 Console                    1     36,240 K
WmiPrvSE.exe                  3956 Services                   0     17,924 K
MicrosoftEdgeUpdate.exe       4056 Services                   0      3,748 K
taskhostw.exe                 4068 Console                    1     18,368 K
taskhostw.exe                 4076 Console                    1     19,560 K
svchost.exe                   4092 Services                   0     21,048 K
AUEPMaster.exe                3384 Console                    1      9,276 K
svchost.exe                   4228 Services                   0      8,148 K
unsecapp.exe                  4396 Services                   0      6,952 K
ctfmon.exe                    4428 Console                    1     20,300 K
WmiPrvSE.exe                  4500 Services                   0     10,440 K
svchost.exe                   4700 Services                   0     14,272 K
svchost.exe                   4792 Services                   0      6,832 K
svchost.exe                   4804 Services                   0     10,076 K
audiodg.exe                   4916 Services                   0     20,492 K
svchost.exe                   5020 Services                   0     17,920 K
svchost.exe                   5060 Services                   0     12,764 K
svchost.exe                   5068 Services                   0     30,088 K
spoolsv.exe                   3584 Services                   0     13,584 K
svchost.exe                   5128 Services                   0     18,800 K
svchost.exe                   5180 Services                   0      8,028 K
wlanext.exe                   5344 Services                   0      7,648 K
explorer.exe                  5360 Console                    1    175,020 K
conhost.exe                   5372 Services                   0      5,100 K
svchost.exe                   5624 Services                   0      8,608 K
SearchIndexer.exe             5708 Services                   0     44,824 K
CorsairGamingAudioCfgServ     5788 Services                   0      9,208 K
svchost.exe                   5812 Services                   0     48,216 K
OfficeClickToRun.exe          5820 Services                   0     60,268 K
svchost.exe                   5828 Services                   0     22,588 K
ETDService.exe                5848 Services                   0      6,044 K
svchost.exe                   5860 Services                   0      9,244 K
gamingservices.exe            5972 Services                   0     29,812 K
svchost.exe                   5988 Services                   0      8,228 K
svchost.exe                   6000 Services                   0     10,724 K
MpDefenderCoreService.exe     6016 Services                   0     17,572 K
svchost.exe                   6044 Services                   0      8,440 K
svchost.exe                   6060 Services                   0      6,532 K
ETDCtrlHelper.exe             6080 Console                    1      9,132 K
ETDCtrl.exe                   6112 Console                    1     21,656 K
RtkAudUService64.exe          6124 Services                   0      9,748 K
gamingservicesnet.exe         6136 Services                   0      5,248 K
RtkBtManServ.exe              3220 Services                   0      6,956 K
SECOMN64.exe                  1892 Services                   0      9,876 K
svchost.exe                   5416 Services                   0     20,168 K
svchost.exe                   6172 Services                   0      5,920 K
vmnetdhcp.exe                 6212 Services                   0      5,416 K
vmware-usbarbitrator64.ex     6232 Services                   0     11,248 K
vmnat.exe                     6272 Services                   0      6,500 K
vmware-authd.exe              6316 Services                   0     11,204 K
svchost.exe                   6356 Services                   0     21,240 K
TunnelBear.Maintenance.ex     6364 Services                   0     28,800 K
MsMpEng.exe                   6372 Services                   0    262,424 K
svchost.exe                   6580 Services                   0      5,628 K
svchost.exe                   6628 Services                   0     10,120 K
svchost.exe                   6800 Services                   0     12,664 K
svchost.exe                   7604 Services                   0      5,040 K
svchost.exe                   7736 Console                    1     23,536 K
ETDTouch.exe                  8100 Console                    1      5,920 K
dllhost.exe                   3292 Services                   0     11,620 K
svchost.exe                   7244 Services                   0     11,536 K
svchost.exe                   1308 Services                   0     34,576 K
AggregatorHost.exe            7624 Services                   0      4,832 K
StartMenuExperienceHost.e     4828 Console                    1     68,588 K
SearchApp.exe                 8548 Console                    1     69,388 K
RuntimeBroker.exe             9016 Console                    1     44,840 K
RuntimeBroker.exe             9160 Console                    1     29,320 K
SearchApp.exe                 6264 Console                    1    298,220 K
svchost.exe                   8120 Services                   0     15,576 K
UserOOBEBroker.exe           10144 Console                    1      9,456 K
NisSrv.exe                    9884 Services                   0     12,980 K
TextInputHost.exe            10596 Console                    1     43,796 K
RuntimeBroker.exe            10796 Console                    1     31,108 K
RadeonSoftware.exe           10980 Console                    1    237,064 K
svchost.exe                   2116 Services                   0      9,620 K
CPUMetricsServer.exe         10320 Console                    1      3,840 K
SecurityHealthSystray.exe    11324 Console                    1      9,308 K
SecurityHealthService.exe    11372 Services                   0     14,700 K
OneDrive.exe                 11532 Console                    1    100,448 K
PhoneExperienceHost.exe      11916 Console                    1    129,272 K
RtkAudUService64.exe         11980 Console                    1      3,384 K
Discord.exe                   1824 Console                    1    113,636 K
Discord.exe                  11664 Console                    1     30,524 K
Discord.exe                   5620 Console                    1    132,616 K
Discord.exe                   9708 Console                    1     55,948 K
svchost.exe                  12404 Services                   0     10,596 K
CompPkgSrv.exe               12624 Console                    1      8,852 K
Discord.exe                  12816 Console                    1    375,152 K
vmware-tray.exe              12984 Console                    1     11,720 K
ms-teams.exe                 10960 Console                    1     36,152 K
Discord.exe                  11564 Console                    1     76,736 K
RuntimeBroker.exe            13544 Console                    1      8,844 K
msedgewebview2.exe           13816 Console                    1     95,308 K
msedgewebview2.exe           13836 Console                    1      7,568 K
msedgewebview2.exe           13996 Console                    1     92,160 K
msedgewebview2.exe           14012 Console                    1     24,928 K
msedgewebview2.exe           14104 Console                    1      9,104 K
svchost.exe                  14160 Services                   0      6,256 K
msedgewebview2.exe           14212 Console                    1     13,468 K
msedgewebview2.exe           13748 Console                    1    293,656 K
HPSystemEventUtilityBackg    12324 Console                    1     46,628 K
cncmd.exe                    13128 Console                    1      6,820 K
cmd.exe                      12972 Console                    1     14,112 K
HPAudioSwitch.exe            12712 Console                    1     50,700 K
conhost.exe                  12396 Console                    1     10,872 K
AMDRSServ.exe                10580 Console                    1     91,080 K
Spotify.exe                    888 Console                    1    197,660 K
svchost.exe                   1428 Services                   0      8,064 K
Spotify.exe                   8448 Console                    1     18,368 K
Spotify.exe                  10788 Console                    1     41,876 K
Spotify.exe                  12776 Console                    1     39,612 K
Spotify.exe                  12620 Console                    1     25,120 K
dllhost.exe                   1884 Console                    1     13,236 K
Spotify.exe                   7940 Console                    1    179,688 K
Spotify.exe                  10964 Console                    1     43,512 K
Spotify.exe                  10972 Console                    1     99,688 K
ms-teams.exe                 12168 Console                    1     15,728 K
unsecapp.exe                  3536 Console                    1      7,740 K
HPSystemEventUtilityHost.    14380 Console                    1     30,224 K
msedgewebview2.exe           14884 Console                    1      3,936 K
svchost.exe                  11764 Services                   0     14,484 K
svchost.exe                  15032 Console                    1     22,184 K
AUEPDU.exe                   12120 Services                   0     11,208 K
svchost.exe                  13336 Services                   0     17,956 K
HPCommRecovery.exe            1668 Services                   0     37,164 K
SgrmBroker.exe               10156 Services                   0      8,456 K
svchost.exe                   9880 Services                   0     11,824 K
svchost.exe                  12376 Services                   0      7,692 K
svchost.exe                   2340 Services                   0     63,280 K
svchost.exe                   3176 Services                   0     11,376 K
Code.exe                      4456 Console                    1    146,996 K
msedge.exe                   10460 Console                    1    407,980 K
msedge.exe                    8732 Console                    1      8,212 K
msedge.exe                    7996 Console                    1    153,476 K
msedge.exe                   13580 Console                    1     52,220 K
msedge.exe                     656 Console                    1     29,236 K
msedge.exe                   12588 Console                    1     57,636 K
msedge.exe                   11804 Console                    1    111,460 K
msedge.exe                    5356 Console                    1     76,216 K
msedge.exe                    7636 Console                    1    159,972 K
msedge.exe                    2868 Console                    1     16,100 K
BridgeCommunication.exe       7956 Console                    1     27,972 K
msedge.exe                    6296 Console                    1     65,412 K
msedge.exe                    9940 Console                    1    180,944 K
Code.exe                      1460 Console                    1     29,140 K
Code.exe                     13684 Console                    1    129,740 K
Code.exe                     13652 Console                    1     41,112 K
msedge.exe                    5984 Console                    1    189,408 K
Code.exe                      9076 Console                    1    219,196 K
ShellExperienceHost.exe      11852 Console                    1     50,700 K
msedge.exe                    8512 Console                    1    142,612 K
msedge.exe                   14852 Console                    1    157,112 K
RuntimeBroker.exe             9132 Console                    1     20,652 K
msedge.exe                   15716 Console                    1     80,672 K
msedge.exe                   15724 Console                    1     18,108 K
Code.exe                     15984 Console                    1    117,672 K
msedge.exe                   16344 Console                    1     66,864 K
msedge.exe                   16372 Console                    1     95,192 K
msedge.exe                   15844 Console                    1     66,424 K
msedge.exe                    8336 Console                    1     60,988 K
msedge.exe                    4464 Console                    1     17,208 K
msedge.exe                   15800 Console                    1     14,776 K
msedge.exe                   10676 Console                    1     25,252 K
svchost.exe                   3468 Services                   0      8,076 K
msedge.exe                   15772 Console                    1     86,196 K
msedge.exe                    1336 Console                    1     90,100 K
Code.exe                      4648 Console                    1    122,240 K
WhatsApp.exe                  9560 Console                    1     39,280 K
RuntimeBroker.exe             1592 Console                    1     31,804 K
msedge.exe                   15492 Console                    1    144,160 K
AMDRSSrcExt.exe               7156 Console                    1    100,048 K
msedge.exe                    3024 Console                    1     31,584 K
svchost.exe                  11052 Services                   0      7,696 K
SearchProtocolHost.exe       10520 Console                    1      8,748 K
msedge.exe                   15840 Console                    1     96,140 K
msedgewebview2.exe           12688 Console                    1    126,872 K
FileCoAuth.exe                1160 Console                    1     18,516 K
msedgewebview2.exe           14340 Console                    1    138,232 K
msedgewebview2.exe            7160 Console                    1     50,320 K
dllhost.exe                   9088 Console                    1     13,316 K
msedge.exe                   15412 Console                    1     39,444 K
SearchFilterHost.exe           744 Services                   0      7,652 K
Code.exe                     15376 Console                    1    107,552 K
Code.exe                     17288 Console                    1    174,596 K
pet.exe                      16892 Console                    1      5,036 K
conhost.exe                   2620 Console                    1     10,852 K
conhost.exe                  16432 Console                    1      6,292 K
powershell.exe                5636 Console                    1     78,560 K
conhost.exe                  12996 Console                    1      6,292 K
powershell.exe                5872 Console                    1     82,016 K
Code.exe                     14332 Console                    1    193,072 K
conhost.exe                   8716 Console                    1      6,484 K
powershell.exe               11768 Console                    1     81,840 K
python.exe                   15440 Console                    1     28,528 K
cmd.exe                       6952 Console                    1      4,576 K
tasklist.exe                 15588 Console                    1      9,368 K
